@0    = ~Nous y sommes ! Je ne sais pas exactement où ce truc est censé se trouver. Je suppose qu'il faut chercher près de ces tombes.~
@1    = ~D'accord... donc... heu... j'ai un peu menti au sujet du trésor. Il n'y en a pas.~
@2    = ~QUOI ?! Va au diable ! Je veux mon trésor.~
@3    = ~Alors pour quelle raison m'as-tu amené ici ?~ ~Alors pour quelle raison m'as-tu amenée ici ?~
@4    = ~Pas de trésor ? Qu'est-ce que tu veux dire par là ?~
@5    = ~J'ai tout inventé. Je voulais savoir ce que ça fait d'être une aventurière. C'était vraiment amusant !~
@6    = ~Mais regarde autour de toi ! Nous sommes seuls ici... Imagine un peu ce que nous pourrions faire, toi et moi. (elle sourit d'une façon suggestive)~
@7    = ~Oh oui, allons-y !~
@8    = ~C'est flatteur mais je ne suis pas intéressé, désolé.~
@9    = ~Quoi ? Tu plaisantes !~
@10   = ~Je pense que j'aurais dû te dire la vérité. Es-tu fâché ?~ ~Je pense que j'aurais dû te dire la vérité. Es-tu fâchée ?~
@11   = ~C'est le moins qu'on puisse dire ! Hors de ma vue maintenant !~
@12   = ~Tu aurais dû me dire la vérité. Tu as de la chance que je sois plus tolérant que certains.~ ~Tu aurais dû me dire la vérité. Tu as de la chance que je sois plus tolérante que certains.~
@13   = ~Mais non je ne suis pas fâché.~ ~Mais non je ne suis pas fâchée.~
@14   = ~Hé, je ne faisais que plaisanter. Ne t'excite pas !~
@15   = ~Heureusement, c'est le cas ! Ne te fais pas trop mousser !~
@16   = ~D'accord ! D'accord ! De toute façon, tu es un compagnon de route bien trop grincheux.~
@17   = ~Chanceuse ? Non, je pense plutôt que je sais juger de la nature des gens. Donc je suppose que je resterai à tes côtés pour le moment.~
@18   = ~Je le savais. Je suis douée pour juger de la nature des gens. Donc je suppose que je resterai à tes côtés pour le moment.~
@19   = ~Donc cet Irenicus que tu poursuis... Parle m'en davantage. Que t'a-t-il fait ?~
@20   = ~Je ne sais pas exactement. Je ne m'en souviens pas.~
@21   = ~En quoi est-ce que ça te concerne ? Occupe-toi de tes affaires.~
@22   = ~Tu dois au moins te souvenir de quelque chose ? Il t'a torturé, non ? Et ton amie, Imoen.~ ~Tu dois au moins te souvenir de quelque chose ? Il t'a torturée, non ? Et ton amie, Imoen.~
@23   = ~Il t'a tourmenté mentalement et physiquement. Est-ce que... Est-ce qu'il l'a violée ? Ou même toi ?~ ~Il t'a tourmentée mentalement et physiquement. Est-ce que... est-ce qu'il l'a violée ? Ou même toi ?~
@24   = ~C'est plutôt direct. Pourquoi me demandes-tu cela ?~
@25   = ~Pourquoi me rappeler tous ces souvenirs ? C'est assez douloureux comme ça.~
@26   = ~Si nous devons l'affronter, je veux savoir pourquoi. Je veux en savoir plus sur lui.~
@27   = ~J'ai appris à gérer ce genre de choses. Cela m'est également arrivé. Peut-être que nous avons quelque chose en commun.~
@28   = ~Je ne pense pas, non. Je suis sûr que je m'en souviendrais si tel était le cas.~ ~Je ne pense pas, non. Je suis sûre que je m'en souviendrais si tel était le cas.~
@29   = ~Je n'en suis pas certain. Je ne me rappelle pas avoir subi ce genre de choses.~ ~Je n'en suis pas certaine. Je ne me rappelle pas avoir subi ce genre de choses.~
@30   = ~Ça se pourrait bien. C'est tout à fait son genre.~
@31   = ~Peut-être. Peut-être pas. Qui sait.~
@32   = ~Il y a beaucoup de gens comme lui ici-bas, <CHARNAME>. Certains pires que d'autres.~
@33   = ~Le souvenir de ce qui m'est arrivé est encore vivace dans ma mémoire. Ça s'est passé il y a des années ; je prenais encore soin de ma mère, avant qu'elle ne meure.~
@34   = ~Un de mes anciens compagnons...je ne le nommerai pas...était avec moi. Il était plutôt aisé, et cela s'est passé dans sa chambre.~
@35   = ~Il savait exactement ce qu'il voulait, et qu'il l'obtiendrait avec ou sans mon consentement. Je n'aurais rien pu faire pour l'arrêter. Au final, je ne savais même pas si je le voulais.~
@36   = ~C'était la première fois que j'avais... des relations intimes avec quelqu'un. C'était nouveau pour moi. Ca aurait même pu être agréable dans d'autres circonstances.~
@37   = ~Je prie pour ne jamais avoir à le rencontrer de nouveau. J'ai essayé d'oublier, et j'y suis presque parvenue.~
@38   = ~Parler ouvertement de ces choses ne me pose pas de problèmes. J'ai appris à vivre sans émotions ; autant que possible, du moins.~
@39   = ~Tu as de la chance d'avoir Anomen pour compagnon, <CHARNAME>. C'est un excellent amant. J'en sais quelque chose !~
@40   = ~Silence, garce ! Ce n'est pas la peine de me le rappeler !~
@41   = ~Oui, c'est bien vrai.~
@42   = ~Pourquoi me parles-tu de ça ? Ma relation avec lui ne te concerne pas.~
@43   = ~Il n'y a pas de honte à en parler. Il est à toi maintenant et je ne le conteste pas.~
@44   = ~Mais le choix t'appartient, évidemment.~
@45   = ~C'est une bonne chose que tu l'apprécies. Nous pourrions même nous le partager... il y en a assez pour deux. (gloussements)~
@46   = ~Non, laisse tomber. Il y en a plein d'autres là d'où il vient. J'ai de quoi faire.~
@47   = ~Il fait plutôt froid ici. Anomen, aurais-tu quelque chose pour me réchauffer ?~
@48   = ~J'ai peur que non, ma dame. Je ne peux me passer de mes vêtements, et mon armure vous réchaufferait à peine.~
@49   = ~Tu sais parfaitement de quoi je parle. Je suis certaine qu'un homme comme toi connaît de nombreuses façons de prendre soin d'une fille.~
@50   = ~Eh bien, je vous remercie. On l'a effectivement déjà mentionné auparavant.~
@51   = ~Excellent. Peut-être que nous pouvons également nous amuser un peu.~
@52   = ~Une telle promiscuité ne peut pas être une bonne chose. Cette femme a une mauvaise influence, <CHARNAME>.~
@53   = ~Pardon, Jaheira ?~
@54   = ~Rien, fillette. Va te mettre au lit.~
@55   = ~Viens, Anomen. Au moins la nuit sera plus supportable en ta compagnie.~
@56   = ~J'aimerais le penser aussi...~
@57   = ~Anomen a certainement tout d'un homme, Viconia. Je peux te le dire.~
@58   = ~Et pourquoi me dis-tu tout ça ?~
@59   = ~Les Drows goûtent au même genre de plaisirs que moi, n'est-ce pas ? C'est ce que je pensais.~
@60   = ~Vous ne pouvez pas comprendre, vous qui êtes de la surface. Ce que tu apprécies tant, c'est l'intimité avec un mâle arrogant.~
@61   = ~Il est peut-être arrogant, ce n'est pas mon problème, je le trouve... attirant.~
@62   = ~Attirant ? Vous autres, humains, êtes tous les mêmes. Beurk.~
@63   = ~Avez-vous mentionné mon nom, ma dame ?~
@64   = ~Tu as dû mal entendre. Retourne à tes occupations.~
@65   = ~Regarde-le. Pathétique... Vraiment pathétique.~
@66   = ~Tu sembles n'apprécier que peu de choses, Korgan. Tuer ? Quoi d'autre ?~
@67   = ~Ouaip, tuer, c'est mon dada. Boire aussi.~
@68   = ~Alors, dis-moi, comment sont les naines ? J'ai entendu dire qu'elles avaient de la barbe.~
@69   = ~Mouais, elles en ont. Et sont aussi coriaces que dix d'vos vierges elfes chétives.~
@70   = ~Je suis soulagée de ne pas être une naine, alors.~
@71   = ~Pourquoi ça? T'aurais fait une bonne naine. La tête sur les épaules, même si ton corps n'est pas génial.~
@72   = ~Hum, merci... Je suppose.~
@73   = ~Ne t'es-tu jamais préoccupée de ton manque de moralité, mon enfant ? Tu influences ceux qui t'entourent.~
@74   = ~Ce que tu as fait avec Anomen, par exemple. Je ne m'abaisserais jamais à faire une telle chose.~
@75   = ~Ça ne me dérange pas vraiment. Je sais ce qui te dérange, mais tu es vieille... Je ne m'attends pas à ce que tu comprennes.~
@76   = ~Vieille ? Cela n'a rien à voir. Je fais simplement preuve de plus de retenue dans mes actions.~
@77   = ~Et je ne vois pas la nécessité de se restreindre. Comme on dit, on ne vit qu'une fois.~
@78   = ~C'est vrai. Mais tu peux profiter de ta vie de bien d'autres manières. En servant l'Equilibre, comme je le fais.~
@79   = ~Ça n'a pas l'air très amusant, ça semble même fastidieux.~
@80   = ~Je suppose que tu ne peux pas comprendre. C'est mon devoir, et je n'ai aucun regret à le faire.~
@81   = ~Je suis... désolée pour ce qui t'es arrivé, Imoen. Et à deux reprises....~
@82   = ~J'imagine que je devrais y être habituée maintenant. Pourtant, c'est vraiment affreux.~
@83   = ~Tu n'as plus à t'inquiéter, cela dit. Tu es en sécurité avec nous.~
@84   = ~Et nous traquerons Irenicus, et nous lui ferons payer pour ce qu'il vous a fait à toi et à <CHARNAME>.~
@85   = ~J'espère que cette chasse n'est pas uniquement guidée par la haine et la vengeance.~
@86   = ~La vengeance n'est pas toujours une mauvaise chose, Imoen. Parfois, les gens n'ont que ce qu'ils méritent.~
@87   = ~Et où est la pitié dans tout ça ?~
@88   = ~Oui, qu'en est-il de la pitié ? N'est-ce pas une vertu ?~
@89   = ~Est-ce qu'Irenicus aurait fait preuve de pitié envers toi ? Le mal qui règne là bas est bien plus grand que celui que nous causons nous-mêmes.~
@90   = ~Il arrive donc que nos actes, même s'ils peuvent paraître cruels, soient justifiés.~
@91   = ~Tu devrais te venger de ceux qui t'ont blessée dans le passé, Alassa. Ne pas le faire prouve que tu es faible.~
@92   = ~Crois-moi, Viconia, je le ferai quand l'occasion se présentera.~
@93   = ~As-tu réfléchi à ce que tu leur feras ?~
@94   = ~Pas du tout. Je ne veux même pas y penser pour le moment.~
@95   = ~C'est toi qui vois. Si j'étais à ta place, je planifierais cette vengeance chaque jour.~
@96   = ~J'aimerais en entendre davantage sur votre conception déviante de la vertu, Alassa. Il semble que nous ayons des opinions divergentes à ce sujet.~
@97   = ~Tu veux parler de ma conception de la vengeance ?~
@98   = ~Oui, de ce dont tu as parlé à Imoen.~
@99   = ~Donc tu ne conçois pas que certaines personnes méritent la mort ?~
@100  = ~Personne ne mérite de mourir. Mais certains font tout pour y être confrontés.~
@101  = ~Alors je suppose que nous camperons toujours sur nos positions.~
@102  = ~Peut-être que mes expériences passées ont influencé mon attitude. Je pense que ma vision des choses est juste.~
@103  = ~Si l'occasion se présente, je punirai ceux qui m'ont causé du tort. Il n'y a aucun doute dans mon esprit à ce sujet.~
