@0    = ~Tu es donc le grand Sarevok dont tout le monde parle. Ravie de te rencontrer.~
@1    = ~Tu as donc entendu parler de moi ? Cela ne m'étonne guère.~
@2    = ~Ne me dis pas que tu es de ceux qui ne ressentent rien ? Ils me fatiguent.~
@3    = ~J'ai des sentiments, n'en doute jamais. Je me débarrasse juste des émotions futiles. Qui a besoin d'amour ou de compassion ?~
@4    = ~As-tu donc déjà aimé quelqu'un ?~
@5    = ~Tu ferais mieux de ne pas chercher à en savoir davantage.~
@6    = ~Serait-ce une menace ?~
@7    = ~Je t'en informe juste.~
@8    = ~Très bien. Si tu ne comptes pas répondre, je ne vais pas insister.~
@9    = ~Il est parfois préférable d'approfondir les choses, cela dit. Quelles qu'elles soient. Comme tout le monde te le dira... J'ai très peu d'inhibitions.~
@10   = ~On dirait que tes congénères ne sont pas si nombreux que ça, après tout, Imoen. Les enfants de Bhaal je veux dire.~
@11   = ~Je suppose que non. Quand j'ai quitté Château-Suif, je n'imaginais pas que ça se finirait ainsi.~
@12   = ~Lorsque je me suis jointe à vous deux, je ne l'aurais pas envisagé non plus. On dirait que je me suis embarquée dans quelque chose de plus grand que ce à quoi je m'attendais.~
@13   = ~Lorsque je me suis jointe à vous tous,  je ne l'aurais pas envisagé non plus. On dirait que je me suis embarquée dans quelque chose de plus grand que ce à quoi je m'attendais.~
@14   = ~Finalement, c'est amusant. Ça m'a ouvert les yeux sur beaucoup de choses... Je pensais avoir tout vu après ce que j'ai enduré. Et je n'aurais manqué ce voyage aux côtés de <CHARNAME> pour rien au monde.~
@15   = ~Finalement, c'est amusant. Ça m'a ouvert les yeux sur beaucoup de choses... Je pensais avoir tout vu après ce que j'ai enduré.~
@16   = ~J'ai aussi vu des choses que j'aurais préféré ne jamais voir.~
@17   = ~Mais il est difficile de revenir en arrière. Nous nous endurcissons avec le temps, et nous nous habituons aux horreurs.~
@18   = ~Du moins, c'est mon cas.~
