@0    = ~Cet endroit est très... différent. Est-ce qu'il t'appartient ? Tu dois pouvoir assouvir toute sorte de plaisirs ici, loin des regards indiscrets.~
@1    = ~Nous nous trouvons dans un plan tout à fait à part. Donc oui, c'est très privé.~
@2    = ~J'ai besoin d'un voleur expérimenté. Penses-tu pouvoir me faire profiter de tes talents ?~
@3    = ~Ceci est mon Antichambre, et en ce lieu, je suis dieu. Tu te joindras à moi et tu te soumettras à ma volonté.~ ~Ceci est mon Antichambre, et en ce lieu, je suis une déesse. Tu te joindras à moi et tu te soumettras à ma volonté.~
@4    = ~Je pensais que tu améliorerais la décoration. Reste là et sois jolie.~
@5    = ~Intéressant. La solitude ne te pèse-t-elle jamais ? Eh bien, tu ne seras plus seul maintenant que je suis là ! Donc, que puis-je faire pour toi ?~ ~Intéressant. La solitude ne te pèse-t-elle jamais ? Eh bien, tu ne seras plus seule maintenant que je suis là ! Donc, que puis-je faire pour toi ?~
@6    = ~Bien sûr, aucun problème. Allons-y !~
@7    = ~Tu me sembles bien sûr de toi ! Mais ça pourrait être une bonne chose, bien sûr. Allons-y !~ ~Tu me sembles bien sûre de toi ! Mais ça pourrait être une bonne chose, bien sûr. Allons-y !~
@8    = ~Tu me sembles bien sûr de toi ! Cependant ne me force pas la main. Je n'aime pas la concurrence. Mais quoiqu'il en soit, Allons-y !~ ~Tu me sembles bien sûre de toi ! Cependant ne me force pas la main. Je n'aime pas la concurrence. Mais quoiqu'il en soit, Allons-y !~
@9    = ~Etre jolie ? Je ne suis pas seulement décorative, tu sais. Je t'attendrai ici, mais tu ferais mieux de revenir.~
@10   = ~Le moment est-il venu ? Je commence à en avoir marre de rester plantée là.~
@11   = ~Oui, allons-y !~
@12   = ~Reste tranquille. Tu as dit toi-même que c'était un endroit intéressant.~
@13   = ~Enfin ! Un changement de décor !~
@14   = ~Mais toute chose devient monotone avec le temps. Enfin... la plupart des choses.~
