@0    = ~Salut ! Hum, serais-tu disposé à aider une jeune fille dans le besoin ?~ ~Salut ! Hum, serais-tu disposée à aider une jeune fille dans le besoin ?~
@1    = ~Je ferai tout pour une dame.~
@2    = ~Ça dépend de ce dont tu as besoin.~
@3    = ~Seulement si la récompense est suffisante.~
@4    = ~Pourquoi devrais-je t'aider ?~
@5    = ~Je suis désolé, je n'ai pas de temps à te consacrer pour le moment.~ ~Je suis désolée, je n'ai pas de temps à te consacrer pour le moment.~
@6    = ~Le désir de me revoir était trop fort ? Alors vas-tu m'aider ?~
@7    = ~Non, laisse tomber.~
@8    = ~Oh, parfait ! Je suppose que je devrais t'exposer mon problème.~
@9    = ~Oh, je suis sûre que je pourrais trouver un arrangement avec un homme comme toi. Maintenant, je suppose que je devrais t'exposer mon problème.~
@10   = ~Ahhh, je suis sûre que je saurais te trouver une sorte de récompense. Maintenant, je suppose que je devrais t'exposer mon problème.~
@11   = ~Pourquoi tu devrais m'aider ? Tu es un aventurier... c'est ton truc non ? Maintenant, je suppose que je devrais t'exposer mon problème.~ ~Pourquoi tu devrais m'aider ? Tu es un aventurière... c'est ton truc non ? Maintenant, je suppose que je devrais t'exposer mon problème.~
@12   = ~Bien, comme tu voudras. Je reste ici si jamais tu es intéressé.~ ~Bien, comme tu voudras. Je reste ici si jamais tu es intéressée.~
@13   = ~Mon nom est Alassa. Je suppose qu'on peut dire que je suis une voleuse, bien que ce soit un mot terriblement dur. Je prends aux habitants d'Athkatla ce dont j'ai besoin pour survivre... voire un peu plus ; après tout, tout le monde a besoin de ses petits plaisirs.~
@14   = ~Par le passé, un de mes prétendants était un homme très riche. Un membre du Conseil de la Cité, ou quelque chose comme ça. Il me faisait des petits cadeaux de temps en temps, et j'en faisais autant pour lui.~
@15   = ~Ça a duré jusqu'à ce qu'il meure soudainement. Etant un homme marié, il n'a pas pu me laisser d'argent, par peur du scandale. Mais il a eu la bonté de me laisser un petit quelque chose, caché quelque part dans le cimetière.~
@16   = ~Cependant, je ne peux pas aller le récupérer seule. Ce n'est pas le genre d'endroit où une jeune fille peut aller fouiner toute seule.~
@17   = ~Alors je me suis dit que tu accepterais peut-être de m'accompagner pour que nous le cherchions ensemble. Bien sûr, je t'en donnerai une part, donc tu ne seras pas venu pour rien.~ ~Alors je me suis dit que tu accepterais peut-être de m'accompagner pour que nous le cherchions ensemble. Bien sûr, je t'en donnerai une part, donc tu ne seras pas venue pour rien.~
@18   = ~Ça semble plutôt étrange. Pourquoi l'aurait-il laissé dans le cimetière ?~
@19   = ~Très bien, je t'aiderai à le trouver. Joins-toi à moi et nous chercherons ensemble.~
@20   = ~Trop risqué pour moi. Tu dois avoir l'habitude de te faufiler partout... Récupère le toi-même.~
@21   = ~Ne m'en parle pas. Il était vraiment étrange, mais c'était aussi un amant du tonnerre. Quoi qu'il en soit, es-tu intéressé ?~ ~Ne m'en parle pas. Il était vraiment étrange, mais c'était aussi un amant du tonnerre. Quoi qu'il en soit, es-tu intéressée ?~
@22   = ~Génial ! Ca va être amusant.~
@23   = ~Eh bien, tu es d'une grande utilité... Il ne me reste plus qu'à aller trouver un héros autre part.~
@24   = ~Quoi ? Nous n'allons pas aider une dame dans le besoin ? Cette lâcheté fait honte à Bouh !~
@25   = ~Je voyagerai à vos côtés avec plaisir, ma dame. Et j'ose espérer que vous apprécierez également ma compagnie.~
