@0    = ~C'était plutôt ennuyeux de ne pas voyager avec toi. Est-ce que tu veux de moi à nouveau ?~
@1    = ~Oui, voyageons de nouveau ensemble.~
@2    = ~Non pas encore, reste ici pour le moment.~
@3    = ~Bien, Bien, allons-y !~
@4    = ~D'accord. Tu rates pourtant quelque chose. Tu sais où me trouver.~
@5    = ~Oh allez, on ne peut pas dire qu'on soit allé bien loin ensemble. Tu veux vraiment que je m'en aille ?~
@6    = ~Désolé, mais tu ne m'es plus d'aucune utilité.~ ~Désolée, mais tu ne m'es plus d'aucune utilité.~
@7    = ~Reste avec moi pour le moment.~
@8    = ~Oh, c'est bon ! Si c'est ça ta façon de voir les choses, je chercherai quelqu'un d'autre pour m'aider.~
@9    = ~C'est ce que je voulais entendre.~
@10   = ~Tu veux que je parte ? Je pensais que nous étions parvenus à un accord ?~
@11   = ~Oh, c'est bon! Si c'est ça ta façon de voir les choses... Je serai dans les bas-quartiers si tu veux de moi à nouveau.~
@12   = ~Bien, vas-y.~
@13   = ~Ce n'est pas la peine. Attends-moi ici.~
