@0    = ~Tu ne veux plus de moi à tes côtés ? Je trouvais qu'on s'en sortait plutôt bien, pour ma part.~
@1    = ~C'est vrai ! Ne nous séparons pas pour le moment.~
@2    = ~Attends-moi ici jusqu'à ce que j'ai besoin de toi.~
@3    = ~Attends mon retour dans l'Antichambre.~
@4    = ~Bien ! C'est mieux que nous restions ensemble.~
@5    = ~Oh, c'est bon ! Je ferai comme tu l'entends.~
@6    = ~Je te manque déjà ? Allons-y alors.~
@7    = ~Pas si vite ! Je n'ai pas besoin de toi pour le moment.~
@8    = ~Oui, joins-toi de nouveau à moi.~
@9    = ~Ne tarde pas trop. Ça commence vraiment à m'énerver.~
@10   = ~Bien ! Mais tu ne devrais pas me laisser derrière, tu sais. C'est mieux si nous restons ensemble.~
