@0    = ~Tu devrais renoncer à ces plaisirs auxquels tu t'adonnes, car en fin de compte, ils te conduiront à ta perte.~
@1    = ~Ce conseil est inutile. Je ne m'intéresse qu'à des choses inoffensives, qui ne sauraient causer le moindre mal.~
@2    = ~Alassa a perdu ses parents, ce qui l'a conduite à mener une vie sinistre et débauchée. Maintenant qu'elle s'est posée à vos côtés, est-elle prête à risquer à nouveau une telle perte ?~
@3    = ~Le temps est venu, Alassa. J'ai besoin que tu donnes le meilleur de toi-même à mes côtés.~
@4    = ~Ce n'est pas ton combat. Pourquoi risquer de perdre ceux auxquels tu tiens une fois de plus ?~
@5    = ~J'apprécie ton aide, Alassa, et je ne l'oublierai pas.~
@6    = ~Je suis toujours au meilleur de ma forme, <CHARNAME>. Tu devrais le savoir depuis le temps.~
@7    = ~J'ai déjà traversé le pire, <CHARNAME>. Ce qui nous attend ici ne saurait m'effrayer... Je me tiendrai à tes côtés.~
@8    = ~Tu crois pouvoir m'oublier aussi facilement ? Je ne suis pas encore morte, tu sais.~
@9    = ~Affrontons Irenicus ensemble. Comme s'il avait une chance face à quelqu'un comme moi, héhé !~
@10   = ~Il est mort ? Enfin. Ce type commençait à me taper sur les nerfs.~
@11   = ~Et ça continue, encore et encore. Ce type ne peut-il donc pas rester au sol ?~
@12   = ~Nous ne serons pas vaincus par quelqu'un comme toi. Voyons ce que tu vaux.~
@13   = ~Tu ne peux pas simplement l'abandonner comme ça. C'est horrible !~
@14   = ~Je sais pas si j'aime ça ou pas. Ca m'a juste l'air... pas très correct.~
@15   = ~Je ne suis clairement pas sûre de ça. Il y a quelque chose d'étrange chez cette femme.~
