@0    = ~So you're the great Sarevok we've all heard so much about. Pleased to meet you.~
@1    = ~You have heard much of me? Yes, I should imagine so.~
@2    = ~Don't tell me you're yet another person who feels nothing? I'm getting tired of them.~
@3    = ~I feel. Never doubt that. I merely suppress unwanted emotions. Who needs love or compassion?~
@4    = ~So have you ever loved someone?~
@5    = ~You might do well not to push me for information.~
@6    = ~Are you threatening me?~
@7    = ~I am informing you.~
@8    = ~Fine then. If you're not gonna answer, I won't press you.~
@9    = ~Sometimes it's better to talk about things though. Any manner of things. As anyone else will tell you...I have very few inhibitions.~
@10   = ~Looks like your kind aren't so common after all, Imoen. Bhallspawn, I mean.~
@11   = ~I guess not. When I left Candlekeep, I never imagined it would end out like this.~
@12   = ~When I joined with you two, I never imagined this either. I guess I let myself in for more than I was expecting.~
@13   = ~When I joined with you lot, I never imagined this either. I guess I let myself in for more than I was expecting.~
@14   = ~Still, it's kinda fun, though. It's opened my eyes to many things...and I thought I had seen it all, after what I suffered. And I wouldn't have missed travelling with <CHARNAME> for anything.~
@15   = ~Still, it's kinda fun, though. It's opened my eyes to many things...and I thought I had seen it all, after what I suffered.~
@16   = ~I've seen things I never would have wanted to as well.~
@17   = ~But it's hard to go back. We harden over time, and get used to the horrors.~
@18   = ~Or at least, I do.~
