@0    = ~Here we are, then. I'm not sure exactly where this stuff's meant to be. Search around some of the tombs, I guess.~
@1    = ~Okay, so...uh...I lied a bit about the treasure. There is none.~
@2    = ~WHAT?! I want my treasure, damn you!~
@3    = ~Then why did you bring me here?~
@4    = ~None at all? What are you trying to say?~
@5    = ~I made the whole thing up. I just wanted to see what it would be like to be an adventurer. It was kinda fun really.~
@6    = ~But look around this place. We're all alone here...just imagine what we could do, the two of us. (She smiles suggestively.)~
@7    = ~Sure, let's go for it!~
@8    = ~I'm flattered, but not interested. Sorry.~
@9    = ~What? You must be joking!~
@10   = ~I guess I should have told you the truth really. Are you angry?~
@11   = ~Yes, I am. Get out of my sight now!~
@12   = ~You should have told me the truth. You're just lucky I'm more tolerent than some.~
@13   = ~Of course I'm not angry.~
@14   = ~Hey, I was only joking. Don't get too excited!~
@15   = ~Good job I was, then. Don't get too worked up over it!~
@16   = ~Fine, fine. You're too grumpy to be worth travelling with anyway.~
@17   = ~Lucky? Nah, I'm just a good judge of character. So I guess I'll be staying with you for now.~
@18   = ~I knew it. I'm just a good judge of character. So I guess I'll be staying with you for now.~
@19   = ~So this Irenicus you're after... tell me a bit about him. What did he do to you?~
@20   = ~I don't know exactly. I can't remember.~
@21   = ~What's it got to do with you? Mind your own business.~
@22   = ~You must know something about what happened? He tortured you, right? And your friend, Imoen.~
@23   = ~He tormented you mentally and physically. Did he...did he rape her? Or even you?~
@24   = ~That was rather blunt. Why are you asking?~
@25   = ~Why must you remind me of this? It's painful enough already.~
@26   = ~If we're going to fight him, I want to know why. I want to hear more about this guy.~
@27   = ~I have learned to deal with such things. It happened to me as well. Perhaps we have something in common.~
@28   = ~I don't think so, no. I'm sure I'd remember if that were the case.~
@29   = ~I'm not sure. I don't remember anything like that.~
@30   = ~He might well have done. I can see him doing that.~
@31   = ~Perhaps. Perhaps not. Who knows.~
@32   = ~There are many people like that out there, <CHARNAME>. Some worse than others.~
@33   = ~I remember what happened to me all to vividly. It was years ago now; I was still caring for my mother, before she died.~
@34   = ~One of my past companions...I will not name him...was with me. He was relatively rich, and it was in his bedroom that this took place.~
@35   = ~He knew what he wanted, and he was going to get it, whether I agreed or not. I couldn't stop him. In the end, I wasn't even sure if I wanted to.~
@36   = ~It was the first time I had been so...intimate. It was something new. Under different circumstances, it might even have been enjoyable.~
@37   = ~I pray that I never meet him again. I have tried to forget, and come as close as I will.~
@38   = ~I can talk openly about such things. Emotions are something I have learned to live without; as much as I can, at least.~
@39   = ~You are lucky to have Anomen, <CHARNAME>. He is a great lover. I should know.~
@40   = ~Silence, bitch! Do not remind me!~
@41   = ~Yes, he certainly is.~
@42   = ~Why are you telling me this? My relationship is none of your concern.~
@43   = ~There's no shame in talking about it. He's your now, and I wouldn't contest that.~
@44   = ~But the choice is yours, of course.~
@45   = ~It is good that you appreciate him. We could even share him between us...there's more than enough. (chuckle)~
@46   = ~Nah, never mind. There are plenty more where he came from. I can make do.~
@47   = ~It's pretty cold here. Anomen, have you got anything to keep me warm?~
@48   = ~I fear not, my lady. I cannot spare my clothes, and my armour would scarely keep you warm.~
@49   = ~You know exactly what I'm talking about. I'm sure a man like you has plenty of ways to look after a girl.~
@50   = ~Why, thank you. It has certainly been said so before.~
@51   = ~Excellent. Perhaps we may enjoy ourselves a little as well.~
@52   = ~Such promiscuity cannot be a good thing. This one may not serve as a good influence, <CHARNAME>.~
@53   = ~Pardon, Jaheira?~
@54   = ~Nothing, child. Go to sleep.~
@55   = ~Come then, Anomen. At least the night will be more bearable with your company.~
@56   = ~I should like to think so too...~
@57   = ~Anomen's certainly quite a man, Viconia. I can tell you that much.~
@58   = ~And why do you tell me that much?~
@59   = ~The drow enjoy the same sort of pleasures as I do, don't they? That's what I thought.~
@60   = ~You cannot understand, you surfacers. What you enjoy is intimacy with an arrogant male.~
@61   = ~He may be arrogant, but that does not concern me. He is...attractive.~
@62   = ~Attractive? You humans are all the same. Pah.~
@63   = ~Did you mention my name, my lady?~
@64   = ~You must have misheard. Go back to whatever you were doing.~
@65   = ~Look at him. Pathetic...truly pathetic.~
@66   = ~You seem to enjoy very few things Korgan. Killing? What else?~
@67   = ~Aye, killin's the bulk of it. Drinkin' too.~
@68   = ~What are female dwarves like, then? I've heard they have beards.~
@69   = ~Yup, they do. An' as tough as ten o' ye puny elven maidens.~
@70   = ~I'm glad I'm not a dwarf, then.~
@71   = ~Why's that? Ye might make a fine dwarf. Strong in the head, even if yer body's not so good.~
@72   = ~Um, thanks...I guess.~
@73   = ~Are you never concerned by your lack of morals, child? You influence those around you.~
@74   = ~What you did with Anomen, for example. I would never lower myself to doing something of that level.~
@75   = ~It doesn't bother me really. I know what you're complaining about, but you're old...I wouldn't expect you to understand.~
@76   = ~Old? That doesn't come into it. I am merely more restrained in my actions.~
@77   = ~And I don't see the need for restraint. You only live once, I figure.~
@78   = ~True. But you can make the most of your life in other ways. In serving the balance, I am doing so.~
@79   = ~It can't be much fun though. It must be tedious, even.~
@80   = ~I suppose you would not understand. It is a duty that has to be done, and I do not regret tending to it.~
@81   = ~I'm...sorry about what happened to you, Imoen. Twice now, as well.~
@82   = ~I guess I should be kinda getting used to it now. It's horrible really, though.~
@83   = ~You don't have to worry any more, though. You're safe with us.~
@84   = ~And we will track down Irenicus, and make him pay for what he did to you and <CHARNAME>.~
@85   = ~I hope we aren't chasing him only out of hatred and revenge.~
@86   = ~Revenge is not always a bad thing, Imoen. Sometimes, people can deserve it.~
@87   = ~And what about mercy?~
@88   = ~Yes, what of mercy? Is that not a virtue?~
@89   = ~Would Irenicus have shown you mercy? There is greater evil out there than what we ourselves commit.~
@90   = ~And so, sometimes, what we do, even if cruel, is justified.~
@91   = ~You should take revenge on those who harmed you in the past, Alassa. Not doing so shows your weakness.~
@92   = ~Believe me, Viconia, I will do so when the chance arises.~
@93   = ~Have you considered what you will do to them?~
@94   = ~Not at all. I don't even want to think about it yet.~
@95   = ~Your choice. Were I in your situation, I would plan it, every day.~
@96   = ~I should like to hear more of your warped perspective on virtue, Alassa. It seems that we have our differences where this is concnerned.~
@97   = ~You mean of my attitude to revenge?~
@98   = ~Yes. Of what you said to Imoen.~
@99   = ~Then you don't agree that some people deserve death?~
@100  = ~Nobody deserves death. Some people will bring it upon themselves.~
@101  = ~Then I guess we're just gonna have different opinions.~
@102  = ~Perhaps my past experiences have influenced my attitude. I see my views as fair.~
@103  = ~Given the chance, I would punish the ones who have hurt me. There is no doubt in my mind of that.~
