@0    = ~You don't want me any more? I thought we were doing pretty well, myself.~
@1    = ~True. Let's not split up just yet.~
@2    = ~Just wait here until I need you.~
@3    = ~Wait in the pocket plane until I come to get you.~
@4    = ~Good. It's better that we stay together.~
@5    = ~Oh, fine. I'll do just what you say.~
@6    = ~Missing me yet? Let's get going then.~
@7    = ~Not so fast. I don't need you just yet.~
@8    = ~Yes, join with me again.~
@9    = ~You'd better soon. This is really starting to annoy me.~
@10   = ~Good. You shouldn't leave me behind, you know. It's better if we're together.~
