@0    = ~It's been kinda boring not travelling with you. So do you want me again?~
@1    = ~Yes, let us travel together again.~
@2    = ~Not yet, just stay here.~
@3    = ~Good, good. Let's get going.~
@4    = ~Fine. You're missing out, though. You know where to find me.~
@5    = ~Oh come on, we've hardly got anywhere. Do you really want me to leave?~
@6    = ~Sorry, but you are no longer needed.~
@7    = ~Stay with me for now.~
@8    = ~Oh, fine! If that's how you're gonna be, I'll find someone else to help me out.~
@9    = ~That's what I wanted to hear.~
@10   = ~You want me to leave? I thought we'd come to an agreement?~
@11   = ~Oh, fine! If that's how you're gonna be...I'll be in the slums if you want me again.~
@12   = ~Fine, go.~
@13   = ~Don't bother. Just wait here.~
