@0    = ~Hey there! Um, would you be willing to help a girl in trouble?~
@1    = ~Anything for a lady.~
@2    = ~Depends what you need.~
@3    = ~Only if the reward is sufficient.~
@4    = ~Why should I help you?~
@5    = ~I'm sorry, but I don't have time for this now.~
@6    = ~Couldn't resist coming back to me? So are you gonna help?~
@7    = ~No, never mind.~
@8    = ~Oh, good. I guess I should explain what the problem is.~
@9    = ~Oh, I'm sure I could arrange something for a man like yourself. Now I guess I should explain what I need.~
@10   = ~Ahhh, I'm sure I'll be able to come up with some sort of reward. Now I guess I should explain what I need.~
@11   = ~Why should you help me? You're an adventurer...that's what you do, right? Now I guess I should explain what I need.~
@12   = ~Fine, suit yourself. I'll be here if you're ever interested.~
@13   = ~My name is Alassa. I suppose you could say I'm a thief, although that's an awfully harsh word. I take what I need to survive from the people in Athkatla...and a little more I suppose; after all, everyone needs their luxuries.~
@14   = ~In the past, one of my suiters was a very wealthy man. A member of the city council, or something. He gave me little gifts every now and again, and I did the same for him.~
@15   = ~That was, until he died rather suddenly. He couldn't leave me his money for fear of scandal...he was a married man, you see. But he was kind enough to leave some of it for me, stashed in the graveyard somewhere.~
@16   = ~I can't go and collect it alone, though. It's no place for a girl to be sneaking around alone.~
@17   = ~So I thought maybe you'd be willing to come and find it with me. Of course, I'd split it with you, so you'd get something out of it.~
@18   = ~This seems rather strange. Why did he leave it in the graveyard?~
@19   = ~Fine, I'll help you find it. Join with me and we will search together.~
@20   = ~Too risky for me. You should be used to sneaking around...get it yourself.~
@21   = ~Don't ask me. He was a bit strange, really, but a great lover. In any case, are you interested?~
@22   = ~Great! This is gonna be fun.~
@23   = ~Well, a lot of use you are. I'll just have to go and find a hero somewhere else.~
@24   = ~What? We are not to help ladies who need us? Boo is ashamed at this cowardice!~
@25   = ~It will be a pleasure to travel in your company, my lady. And I should hope that you find comfort in mine too.~
