@0    = ~This place is certainly...different. Yours? You must be able to have all sorts of fun here, away from the prying eyes of others.~
@1    = ~This is an entirely separate plane. So yes, it is very private.~
@2    = ~I'm in need of a good thief. Think you can provide your talents?~
@3    = ~This is my pocket plane, and here, I am god. You will join with me, and do my bidding.~
@4    = ~I thought you might add to the decor. Just stand here, and look pretty.~
@5    = ~Interesting. Don't you ever get lonely? Well, you won't now I'm here! So, what do you need?~
@6    = ~Of course I can. Let's get going.~
@7    = ~You're certainly very confident. That could be a good thing, of course. Let's get going.~
@8    = ~You're certainly very confident. Don't push me, though. I don't like competition. But anyway, let's get going.~
@9    = ~Look pretty? I'm not just for looking at, you know. I'll wait here, but you'd better be back.~
@10   = ~So is it time yet? I'm getting pretty bored just standing around here.~
@11   = ~Yes, let's get going.~
@12   = ~Just stay put. You said yourself it was an interesting place.~
@13   = ~Finally, a change of scenery.~
@14   = ~But anything will get boring after a while. Well...most things.~
