@0    = ~You should let go of the pleasures in which you indulge, for they will ultimately bring about your downfall.~
@1    = ~Worthless advice. I enjoy harmless things, and nothing bad can come of it.~
@2    = ~Alassa has lost her parents, and led a sinister, twisted life as a result. Having settled with you, is she willing to risk such a loss once more?~
@3    = ~The time has come, Alassa. I need you at your best beside me.~
@4    = ~This fight is not yours. You need not lose those you care for once more.~
@5    = ~Your aid is appreciated, Alassa, and will not be forgotten.~
@6    = ~I'm always at my best, <CHARNAME>. You should know that by now.~
@7    = ~I've already suffered all I can suffer, <CHARNAME>. There's nothing that need scare me here...I will stand with you.~
@8    = ~You think you're gonna forget me that easily? I'm gonna survive this yet, you know.~
@9    = ~Let's face Irenicus together. As if he's gonna have a chance against the likes of me, heheh!~
@10   = ~He's dead? Finally. That guy was really starting to get on my nerves.~
@11   = ~This goes on and on, doesn't it? Won't this guy just stay down?~
@12   = ~We're not gonna be beaten by someone like you. Let's see what you've got.~
@13   = ~You can't just leave her like that. It's horrible!~
@14   = ~I dunno if I like this or not. It just...doesn't seem right to me.~
@15   = ~I'm definitely not sure about this. There's something strange about this woman.~
