@0    = ~Alassa NPC~
@1    = ~ToB does not appear to be installed.~
@2    = ~Following her travels with <CHARNAME>, Alassa became increasingly vindictive, seeking vengeance against those whom she considered to have wronged her earlier in her life. Anyone who knew themselves to have been involved with her trembled at the mention of her name. In spite of her growing infamy, she was able to persist in her pasttime of seduction, especaially of significant figures in the underworld of Athkatla. Yet for all her reputation and prowess, this was ultimately her downfall, for Shadow Thieves do not take well to betrayal, even by their female companions.~
@3    = ~Following her travels with <CHARNAME>, Alassa became increasingly vindictive, seeking vengeance against those whom she considered to have wronged her earlier in her life. Anyone who knew themselves to have been involved with her trembled at the mention of her name. In spite of her growing infamy, she was able to persist in her pasttime of seduction, especaially of significant figures in the underworld of Athkatla. Yet for all her reputation and prowess, this was ultimately her downfall, for Night Knives do not take well to betrayal, even by their female companions.~
@4    = ~Alassa~
@5    = ~Hello there.~ [d0alas0]
@6    = ~Oh, leave me alone!~ [d0alas1]
@7    = ~You seem decent enough.~ [d0alas2]
@8    = ~You're a silly one sometimes, that's for sure.~ [d0alas3]
@9    = ~You're really starting to annoy me, you know that?~ [d0alas4]
@10   = ~Well I hardly expected you to be like this. Hmph.~ [d0alas5]
@11   = ~You expect me to lead? I'd rather have someone else in control.~ [d0alas6]
@12   = ~I'm tired. Perhaps we should think about bed sometime?~ [d0alas7]
@13   = ~Standing around? I'd rather be lying than standing.~ [d0alas8]
@14   = ~You're gonna get it now!~ [d0alas9]
@15   = ~Die, die, die!~ [d0alas10]
@16   = ~I'll slice you up!~ [d0alas11]
@17   = ~You don't scare me!~ [d0alas12]
@18   = ~I'm not just any girl!~ [d0alas13]


@21   = ~Aaah! I'm all bleeding!~ [d0alas16]
@22   = ~Isn't it pretty around here? You have to wonder what's hiding that we can't see.~ [d0alas17]
@23   = ~I don't like walking around places like this. I'd much rather be somewhere quiet.~ [d0alas18]
@24   = ~Well this is a nice place to be. What are we doing here again?~ [d0alas19]
@25   = ~I prefer darkness to daytime. Everything looks different.~ [d0alas20]
@26   = ~This is the best time. So much can happen during the night.~ [d0alas21]
@27   = ~Yup?~ [d0alas22]
@28   = ~You after something?~ [d0alas23]
@29   = ~I'm always here for you.~ [d0alas24]
@30   = ~What do you have in mind?~ [d0alas25]
@31   = ~Mmhmm?~ [d0alas26]
@32   = ~Yeah, what is it?~ [d0alas27]
@33   = ~Yeah, whatever.~ [d0alas28]
@34   = ~I'm going.~ [d0alas29]
@35   = ~What's the hurry?~ [d0alas30]
@36   = ~Okay, relax.~ [d0alas31]
@37   = ~If you want me to.~ [d0alas32]
@38   = ~Sure, if you want.~ [d0alas33]
@39   = ~Fine, fine. I'll go.~ [d0alas34]
@40   = ~Gimme a break, this is confusing.~ [d0alas35]
@41   = ~I don't need all your hassle.~ [d0alas36]
@42   = ~Wow, what luck!~ [d0alas37]
@43   = ~Aargh, I'm useless.~ [d0alas38]
@44   = ~This isn't working...~ [d0alas39]
@45   = ~You really expect me to carry all this?~ [d0alas40]
@46   = ~I'll take that.~ [d0alas41]
@47   = ~They'll miss me.~ [d0alas42]
@48   = ~I wouldn't want to step in that.~ [d0alas43]
@49   = ~ALASSA quite happily recounts the tale of her life. Born an only child, she was abandoned by her father at an early age, and grew up in a role supportive of her traumatised mother. While she denies that she would ever sink to selling herself, she professes to using her body to her advantage where possible. She survived in Athkatla in part through the generosity of various suitors, none of whom she felt genuine affection for, and in part through criminal activities. She assures you that even members of the city guard are not infallible.~
