@0    = ~Ihr seid also der große Sarevok, von dem ich soviel gehört habe. Erfreut Euch zu treffen.~
@1    = ~Ihr habt viel von mir gehört? Ja, das kann ich mir vorstellen.~
@2    = ~Sagt nicht, Ihr seid nur ein weiterer Mann, der nichts fühlt? Ich finde das so ermüdend.~
@3    = ~Ich fühle. Bezweifelt das niemals. Ich unterdrücke lediglich unerwünschte Emotionen. Wer braucht schon Liebe und Zuneigung?~
@4    = ~Habt Ihr jemals geliebt?~
@5    = ~Es wäre besser für Euch nicht weiter in mich zu dringen.~
@6    = ~Droht Ihr mir?~
@7    = ~Ich informiere Euch.~
@8    = ~Dann ist es gut. Wenn Ihr nicht antworten wollt, werde ich Euch nicht weiter belästigen.~
@9    = ~Manchmal ist es allerdings besser über die Dinge zu reden. Alle Arten von Dingen. Wie Euch jeder hier bestätigen kann...ich habe sehr wenig Hemmungen.~
@10   = ~Sieht aus, als wäre Euresgleichen nicht allzu gewöhnlich, Imoen. Bhaalbruten meine ich.~
@11   = ~Ich schätze nicht. Als ich Kerzenburg verließ, hätte ich mir nicht vorstellen können, daß das so enden würde.~
@12   = ~Als ich mich Euch beiden anschloß, habe ich mir soe twas auch nicht vorgestellt. Ich schätze, ich habe mich auf mehr eingelassen, als ich erwartet habe.~
@13   = ~Als ich mich Eurer Truppe anschloß, habe ich mir so etwas auch nicht vorgestellt. Ich schätze, ich habe mich auf mehr eingelassen, als ich erwartet habe.~
@14   = ~Dennoch ist es ein ziemlicher Spaß. Es hat meine Augen für vieles geöffnet...und ich dachte,ich hätte schon alles gesehen...Nach all dem, was ich durchgemacht habe. Und um nichts in der Welt würde ich darauf verzichten wollen mit <CHARNAME> unterwegs zu sein.~
@15   = ~Dennoch ist es ein ziemlicher Spaß. Es hat meine Augen für vieles geöffnet...und ich dachte,ich hätte schon alles gesehen...Nach all dem, was ich durchgemacht habe.~
@16   = ~Ich habe Dinge gesehen, die ich nie hätte sehen wollen.~
@17   = ~Aber es ist schwer zurückzublicken. Wir werden härter mit der Zeit und gewöhnen uns an die Schrecken.~
@18   = ~Ich zumindest.~
