@0    = ~Da sind wir also. Ich bin nicht sicher, wo das Zeug sein soll. Wir müssen die Gruften durchsuchen, schätze ich.~
@1    = ~Okay, so...uh...ich habe, was den Schatz betrifft ein bißchen geschwindelt.Es gibt keinen.~
@2    = ~WAS?! Ich will meinen Schatz, verdammt!~
@3    = ~Warum also habt Ihr mich hierher gelotst?~
@4    = ~Gar keinen? Was versucht Ihr zu sagen?~
@5    = ~Ich habs erfunden. Ich wollte mal sehen, wie es ist eine Abenteurerin zu sein. Hat Spaß gemacht, wirklich.~
@6    = ~Schaut Euch doch einmal um. Wir sind völlig allein...stellt Euch mal vor, was wir anstellen könnten, nur wir beide. (Sie lächelt verführerisch.)~
@7    = ~Sicher, kommen wir zur Sache!~
@8    = ~Ich bin geschmeichelt, aber nicht interessiert. Tut mir leid.~
@9    = ~Was? Ihr macht Witze!~
@10   = ~Ich schätze, ich hätte Euch nicht anschwindeln dürfen. Seid Ihr zornig?~
@11   = ~Ja, das bin ich. Macht, daß Ihr mir aus den Augen kommt!~
@12   = ~Ihr hättet die Wahrheit sagen sollen. Ihr habt Glück, daß ich gutmütiger als die meisten anderen bin.~
@13   = ~Natürlich bin ich nicht zornig.~
@14   = ~Hey, ich habe nur Spaß gemacht. Werdet nicht zu aufgeregt!~
@15   = ~Dann hats Euch also gefallen. Regt Euch nicht zu sehr auf!~
@16   = ~Na gut. Ihr seid eh zu schlecht gelaunt um ein würdiger Reisegefährte zu sein.~
@17   = ~Glück? Nee, ich kann nur gut einschätzen, mit wem ich es zu tun habe. Also schätze ich mal, ich bleibe vorerst an Eurer Seite.~
@18   = ~Ich wußte es. Ich kann nur gut einschätzen, mit wem ich es zu tun habe. Also schätze ich mal, ich bleibe vorerst an Eurer Seite.~
@19   = ~Hinter diesem Irenicus seid Ihr also her... erzählt mir etwas von ihm. Was hat er Euch angetan?~
@20   = ~Ich weiß es nicht genau. Ich kann mich nicht erinnern.~
@21   = ~Was geht Euch das an? Kümmert Euch um Eure eigenen Angelegenheiten.~
@22   = ~Ihr müßt etwas wissen? Er hat Euch gefoltert, richtig? Und Eure Freundin, Imoen.~
@23   = ~Er hat Euch geistig und körperlich gefoltert. Hat er...hat er sie vergewaltigt? Oder sogar Euch?~
@24   = ~Das war ganz schön plump. Warum fragt Ihr?~
@25   = ~Warum müßt Ihr mich daran erinnern? Es ist schon schmerzhaft genug.~
@26   = ~Wenn wir gegen ihn kämpfen, will ich wissen warum. Ich will mehr über den Kerl wissen.~
@27   = ~Ich habe gelernt mit solchen Sachen umzugehen. Mir ist es auch passiert. Vielleicht haben wir etwas gemeinsam.~
@28   = ~Ich denke nicht, nein. Ich bin sicher, daran würde ich mich erinnern.~
@29   = ~Ich bin nicht sicher. Ich kann mich an nichts erinnern.~
@30   = ~Das könnte er sehr wohl getan haben. Ich kann mir vorstellen, daß er es getan hat.~
@31   = ~Vielleicht. Vielleicht auch nicht. Wer weiß?~
@32   = ~Da sind viele Leute wie er da draußen, <CHARNAME>. Manche schlimmer als andere.~
@33   = ~Ich kann mich viel zu gut daran erinnern. Es war vor Jahren; Meine Mutter war noch nicht gestorben.~
@34   = ~Ein Bekannter...ich werde seinen Namen nicht nennen... Er war relativ reich. Es geschah in seinem Schlafzimmer.~
@35   = ~Er wußte was er wollte und er wollte es haben, ob mir das gefiel oder nicht. Ich konnte ihn nicht daran hindern. Letztlich wußte ich nicht einmal, ob ich es nicht auch wollte.~
@36   = ~Es war das erste mal, daß ich mit jemandem so... intim war. Es war ganz neu für mich. Unter anderen Umständen hätte es mir durchaus gefallen können.~
@37   = ~Ich bete, daß ich ihn nie wiedersehe. Ich habe versucht es zu vergessen und bin so nah daran, wie ich es je sein werde.~
@38   = ~Ich kann offen darüber reden. Ich habe gelernt ohne Gefühle zu leben; so gut ich kann jedenfalls.~
@39   = ~Ihr habt Glück Anomen zu haben, <CHARNAME>. Er ist ein großartiger Liebhaber. Ich sollte das wissen.~
@40   = ~Schweigt, Hure! Erinnert mich nicht!~
@41   = ~Ja, das ist er wohl.~
@42   = ~Warum erzählt Ihr mir das? Meine Beziehung ist nichts, das Euch etwas angeht.~
@43   = ~Ich schäme mich nicht darüber zu reden. Er gehört jetzt Euch und ich würde mich nicht zwischen Euch stellen.~
@44   = ~Aber die Wahl liegt bei Euch, selbstverständlich.~
@45   = ~Es ist gut, daß Ihr ihn schätzt. Wir könnten ihn uns vielleicht teilen...da ist mehr als genug. (schmunzel)~
@46   = ~Nee, besser nicht. Da sind mehr als genug, wo er herkommt. Ich kann für mich selbst sorgen.~
@47   = ~Es ist ganz schön kalt hier. Anomen, habt Ihr etwas um mich zu aufzuwärmen?~
@48   = ~Ich fürchte nicht, meine Dame. Ich kann meine Kleider nicht entbehren und meine Rüstung würde Euch kaum wärmen.~
@49   = ~Ihr wißt ganz genau wovon ich rede. Ich bin sicher, ein Mann wie Ihr kennt viele Möglichkeiten ein Mädchen zu erwärmen.~
@50   = ~Was, danke. Das habe ich tatsächlich schon früher gehört.~
@51   = ~Ausgezeichnet. Vielleicht könnten wir uns auch ein wenig entspannen.~
@52   = ~Diese Unzucht kann nicht gut sein. Diese Person übt keinen guten Einfluß aus, <CHARNAME>.~
@53   = ~Entschuldigung, Jaheira?~
@54   = ~Nichts, Kind. Geht schlafen.~
@55   = ~Dann kommt, Anomen. Zumindest wird die Nacht in Eurer Gesellschaft erträglicher sein.~
@56   = ~Es gefällt mir, mir das vorzustellen...~
@57   = ~Anomen ist mit Sicherheit ein ganzer Mann, Viconia. Soviel kann ich Euch sagen.~
@58   = ~Und warum sagt Ihr mir soviel?~
@59   = ~Die Drow genießen die Freuden des Fleisches ebenso wie ich, stimmt es nicht? Zumindest dachte ich das.~
@60   = ~Ich kann Euch Oberflächenbewohnerinnen nicht begreifen. Was Ihr genießt, ist Euch einem arroganten Männchen zu unterwerfen.~
@61   = ~Mag sein, daß er arrogant ist, aber das ist mir egal. Er ist...attraktiv.~
@62   = ~Attraktiv? Ihr Menschen seid alle gleich. Pah.~
@63   = ~Habt Ihr meinen Namen erwähnt, meine Dame?~
@64   = ~Ihr müßt Euch verhört haben. Macht weiter, was immer Ihr gerade getrieben habt.~
@65   = ~Schaut ihn euch an. Erbärmlich...wahrhaft erbärmlich.~
@66   = ~Es scheint wenig zu geben, was Ihr wirklich genießt, Korgan. Töten? Was sonst?~
@67   = ~Aye, Töten ist die Hauptsache. Saufen auch.~
@68   = ~Wie sind eigentlich weibliche Zwerge? Ich habe gehört, sie hätten Bärte.~
@69   = ~Yup, haben sie. Und sind so zäh wie zehn von euch Menschenweibern.~
@70   = ~Dann bin ich froh keinen Zwergin zu sein.~
@71   = ~Warum das? Ihr wäret eine prächtige Zwergin. Habt einen guten Kopf, auch wenn Euer Körper nicht viel taugt.~
@72   = ~Um, danke...schätze ich.~
@73   = ~Macht Ihr Euch jemals gedanken über Eure mangelnde Moral, Kind? Ihr habt einen schlechten Einfluß auf die in Eurer Umgebung.~
@74   = ~Was Ihr mit Anomen gemacht habt, zum Beispiel. Ich würde mich niemals so weit erniedrigen derart tief zu sinken.~
@75   = ~Es kümmert mich nicht wirklich. Ich weiß, worüber Ihr Euch beklagt, aber Ihr seid alt... Ich würde nicht erwarten, daß Ihr es versteht.~
@76   = ~Alt? Das trifft es wohl kaum. Ich bin einfach zurückhaltender in meinen Handlungen.~
@77   = ~Und ich sehe keine Notwendigkeit für Zurückhaltung. Man lebt nur einmal.~
@78   = ~Das ist wahr. Aber auf andere Weise kann man das meiste aus seinem Leben machen. Indem man dem Gleichgewicht dient, wie ich es tue.~
@79   = ~Das kann nicht sonderlich viel Spaß machen. Es muß sogar ziemlich langweilig sein.~
@80   = ~Ich nehme an, Ihr könnt es nicht begreifen. Es ist eine Pflicht, die man erfüllen muß.~
@81   = ~Es... tut mir leid, was Euch widerfahren ist, Imoen. Zweimal sogar.~
@82   = ~Ich schätze, ich sollte mich langsam daran gewöhnen. Aber es ist wirklich schrecklich.~
@83   = ~Ihr müßt Euch nicht länger fürchten. Bei uns seid Ihr sicher.~
@84   = ~wir werden Irenicus zur Strecke bringen. Er wird bezahlen für das, was er Euch und <CHARNAME> angetan hat.~
@85   = ~Ich hoffe, wir verfolgen ihn nicht nur aus Haß und Rachsucht.~
@86   = ~Rache ist nicht immer eine schlechte Sache, Imoen. Manchmal verdient sie jemand.~
@87   = ~Und wie stehts mit Gnade?~
@88   = ~Ja, was ist mit Gnade? Ist Gnade keine Tugend?~
@89   = ~Hätte Irenicus Euch Gnade gewährt? Da draußen gibt es weit größeres Böses als wir manchmal begehen.~
@90   = ~Also, manchmal, ist das, was wir tun, auch, wenn es grausam ist, mehr als gerechtfertigt.~
@91   = ~Ihr solltet Rache üben an denen, die Euch in der Vergangenheit verletzt haben, Alassa. Das nicht zu tun, beweist Eure Schwäche.~
@92   = ~Vertraut mir, Viconia, das werde ich, wenn sich mir die Chance bietet.~
@93   = ~Habt Ihr Euch ausgemalt, was Ihr mit Ihnen tun wollt?~
@94   = ~Nicht im geringsten. Ich will noch nicht einmal daran denken.~
@95   = ~Eure Entscheidung. Wäre ich an Eurer Stelle, ich würde tagtäglich Pläne schmieden.~
@96   = ~Ich würde gern mehr hören über Eure verdrehte Sicht der Tugend, Alassa. Mir scheint, wir haben da unterschiedliche Auffassungen.~
@97   = ~Ihr meint meine Ansicht zur Rache?~
@98   = ~Ja. Was Ihr zu Imoen gesagt habt.~
@99   = ~Dann stimmt Ihr mir nicht zu, daß manch Einer den Tod verdient?~
@100  = ~Niemand verdient den Tod. Manche Leute bringen ihn über sich selbst.~
@101  = ~Dann haben wir wohl einfach unterschiedliche Auffassungen, schätze ich.~
@102  = ~Womöglich haben meine Erlebnisse meine Einstellung beeinflußt. Ich halte meine Ansicht für fair.~
@103  = ~Wenn sich die Chance bietet, jene, die mir wehgetan haben, zu strafen, dann werde ich sie nutzen ohne zu zögern.~
