@0    = ~Dieser Ort ist ganz sicher...anders. Euer? Ihr habt hier bestimmt eine Menge Spaß, weit weg von neugierigen Augen.~
@1    = ~Dies ist eine völlig eigene Ebene. Also ja, es ist sicherlich diskret hier.~
@2    = ~Ich brauche eine fähige Diebin. Steht Ihr zur Verfügung?~
@3    = ~Dies ist meine Taschenebene. Hier bin ich ein Gott. Ihr werdet mir folgen zu meinem Preis.~
@4    = ~Ich dachte, Ihr würdet Euch hier gut machen. Steht einfach da und versucht hübsch auszusehen.~
@5    = ~Interessant. Seid Ihr niemals einsam? Ha, jedenfalls jetzt nicht mehr, wo ich da bin! Also, was kann ich für Euch tun?~
@6    = ~Na klar. Laßt uns loslegen.~
@7    = ~Ihr seid auf jeden Fall ganz schön selbstbewußt. Daraus ließe sich bestimmt etwas machen. Laßt uns loslegen.~
@8    = ~Ihr seid auf jeden Fall ganz schön selbstbewußt. Bedrängt mich aber nicht. Ich kann Konkurrenz nicht ausstehen. Aber wie auch immer, laßt uns loslegen.~
@9    = ~Hübsch aussehen? Ich bin nicht nur zum hübsch aussehen da, wißt Ihr? Ich warte hier, aber laßt mich nicht zu lange zappeln.~
@10   = ~Gehts jetzt endlich los? Es ist ganz schön langweilig nur hier herumzuhängen.~
@11   = ~Ja, laßt uns loslegen.~
@12   = ~Bleibt einfach da. Ihr sagtet selbst, dies sei ein interessanter Ort.~
@13   = ~Endlich passiert mal was.~
@14   = ~Aber alles wird langweilig mit der Zeit. Hm...fast alles.~
