@0    = ~Hey da! Um, Wäret Ihr bereit einem Mädchen in Not beizustehen?~
@1    = ~Immer für eine Dame.~
@2    = ~Hängt davon ab, was Ihr wollt.~
@3    = ~Nur wenn es sich lohnt.~
@4    = ~Warum sollte ich Euch helfen?~
@5    = ~Tut mir leid, aber ich habe derzeit keine Zeit Euch zu helfen.~
@6    = ~Ihr konntet also nicht widerstehen zu mir zurückzukehren? Helft Ihr mir?~
@7    = ~Alles für eine Dame.~
@8    = ~Warum sollte ich das tun?~
@9    = ~Ich denke nicht daran.~
@10   = ~Oh, prima. Ich schätze, ich sollte erstmal erklären, was das Problem ist.~
@11   = ~Oh, ich schätze, für einen Mann wie Euch ließe sich da etwas machen. Ich schätze, ich sollte erstmal erklären, was das Problem ist.~
@12   = ~Ahhh, ich bin sicher, ich hätte da etwas für Euch. Ich schätze, ich sollte erstmal erklären, was das Problem ist.~
@13   = ~Warum Ihr mir helfen solltet? Ihr seid ein Abenteurer...das seid Ihr doch, oder? Ich schätze, ich sollte erstmal erklären, was das Problem ist.~
@14   = ~Fein, denkt an Euch selbst. Ich bin hier, falls Ihr es Euch überlegt.~
@15   = ~Mein Name ist Alassa. Ihr könntet mich wohl eine Diebin nennen, obwohl das ein schrecklich häßliches Wort ist. Ich nehme was ich brauche von den Bürgern von Athkatla...und ein bißchen mehr, schätze ich; schließlich braucht ein Mädchen etwas Luxus.~
@16   = ~Einer meiner... Gönner... war ein schwerreicher Mann. Ein Mitglied des Stadtrats oder sowas. Er machte mir ab und an kleine Geschenke...und ich ihm.~
@17   = ~Das war, ehe er ziemlich plötzlich verstarb. Er konnte mir kein Geld hinterlassen, weil er den Skandal fürchtete...er war ein verheirateter Mann müßt Ihr wissen. Aber er war freundlich genug, etwas für mich zu verbergen, irgendwo auf dem Friedhof.~
@18   = ~Allerdings kann ich es mir kaum allein holen. Das ist kein Ort, wo ein Mädchen sich allein herumtreiben sollte.~
@19   = ~Also dachte ich, vielleicht wäret Ihr bereit mitzukommen. Natürlich wäre ich bereit Euch etwas abzugeben.~
@20   = ~Hört sich merkwürdig an. Warum hat er es auf dem Friedhof versteckt?~
@21   = ~Gut, ich helfe Euch es zu finden. Schließt Euch mir an und wir suchen zusammen.~
@22   = ~Zu gefährlich für mich. Ihr solltet ans Herumtreiben gewohnt sein...holt es Euch selbst.~
@23   = ~Fragt mich nicht. Er war etwas merkwürdig, aber ein toller Liebhaber. Jedenfalls, seid Ihr dabei?~
@24   = ~Zu gefährlich für mich. Ihr solltet ans herumtreiben gewohnt sein...holt es Euch selbst.~
@25   = ~Klasse! Das wird ein Spaß.~
@26   = ~Ihr seid ja feige. Ich werde mir woanders einen Helden suchen.~
@27   = ~Was? Wir helfen nicht, wenn eine Dame uns braucht? Boo schämt sich für solche Feigheit!~
@28   = ~Es wird mir ein Vergnügen sein in so bezaubernder Gesellschaft zu reisen, meine Dame. Und ich hoffe, die meine wird Euch auch gefallen.~
