@0    = ~Ganz schön langweilig ohne Euch. Wollt Ihr mich wieder dabeihaben?~
@1    = ~Ja, laßt uns wieder zusammen reisen.~
@2    = ~Noch nicht. Wartet hier.~
@3    = ~Gut, gut. Laßt uns loslegen.~
@4    = ~Fein. Aber Ihr macht einen Fehler. Ihr wißt, wo Ihr mich findet.~
@5    = ~Oh, jetzt hört aber auf. Wir sind doch kaum rumgekommen. Wollt Ihr mich wirklich loswerden?~
@6    = ~Tut mir leid. ich kann Euch nicht länger brauchen.~
@7    = ~Bleibt vorerst bei mir.~
@8    = ~Oh, fein! Wenn das Eure Art ist, dann suche ich mir lieber jemand anderen.~
@9    = ~Das wollte ich hören.~
@10   = ~Ihr wollt mich loswerden? Ich dachte, wir hätten eine Übereinkunft?~
@11   = ~Oh, fein! Wenn das Eure Art ist...Ich bin in den Slums, wenn Ihr es Euch überlegt.~
@12   = ~Fein, verschwindet.~
@13   = ~Ärgert Euch nicht. Wartet einfach hier.~
