@0    = ~Ihr wollt mich nicht mehr dabeihaben? Ich dachte, wir verstehen uns ganz gut.~
@1    = ~Das ist wahr. Bleibt bei mir.~
@2    = ~Wartet einfach hier, bis ich Euch brauchen kann.~
@3    = ~Wartet in der Taschenebene, bis ich Euch abhole.~
@4    = ~Gut. es ist besser wir bleiben zusammen.~
@5    = ~Oh gut, ich mache genau das, was Ihr mir sagt.~
@6    = ~Vermißt Ihr mich schon? Dann laßt uns aufbrechen.~
@7    = ~Nicht so schnell. Noch benötige ich Euch nicht.~
@8    = ~Ja, schließt Euch mir wieder an.~
@9    = ~Ihr beeilt Euch besser. Das fängt an mich zu langweilen.~
@10   = ~Gut. Ihr solltet mich nicht zurücklassen. es ist besser wir bleiben zusammen.~
