@0    = ~Laßt ab von den Gelüsten, denen Ihr euch hingebt, denn sie werden Euch am Ende zu Fall bringen.~
@1    = ~Ein wertloser Rat. Ich erfreue mich an harmlosen Sachen, da kann nichts Übles draus werden.~
@2    = ~Alassa verlor früh ihre Eltern und führte danach ein hartes, gefahrvolles Leben. Ist sie nun, nachdem sie bei Euch Ruhe gefunden hat, bereit, einen solchen Verlust noch einmal zu riskieren?~
@3    = ~Die Zeit ist da, Alassa. Ich brauche Euch in Bestform an meiner Seite.~
@4    = ~Dieser Kampf ist nicht der Eure. Ihr sollt die, die Euch teuer sind nie wieder verlieren.~
@5    = ~Eure Unterstützung wird hochgeschätzt, Alassa und wird nicht vergessen werden.~
@6    = ~Ich bin immer in Bestform, <CHARNAME>. Das solltet Ihr mittlerweile wissen.~
@7    = ~Ich habe bereits gelitten soviel ich nur leiden kann, <CHARNAME>. Es gibt nichts mehr, was mich schrecken kann...Ich werde an Eurer Seite stehen.~
@8    = ~Denkt Ihr, Ihr werdet mich so leicht vergessen? Ich werde auch das hier überleben, habt Ihr da Zweifel?~
@9    = ~Laßt uns Irenicus gemeinsam entgegentreten. Als ob er gegen mich eine Chance hätte, heheh!~
@10   = ~Er ist tot? Endlich. Der Kerl fing wirklich an mir auf die Nerven zu gehen.~
@11   = ~Das findet ja nie ein Ende? Warum bleibt der Kerl nicht einfach liegen?~
@12   = ~Einer wie Ihr kann uns nicht schlagen. Zeigt, was Ihr zu bieten habt.~
@13   = ~Ihr könnt sie nicht einfach so zurücklassen. Das ist schrecklich!~
@14   = ~Keine Ahnung ob mir das gefällt. Es ist einfach...es scheint nicht richtig zu sein.~
@15   = ~Das gefällt mir in keinster Weise. Mit dieser Frau stimmt etwas nicht.~
